<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- UIkit CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/css/uikit.min.css" />

        <!-- UIkit JS -->
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit-icons.min.js"></script>

        <!-- CSS Próprio -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/vender.css">
        
        <!-- JS Próprio -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/modelo.js"></script>
        <script src="js/base_dados.js"></script>
        <script src="js/login.js"></script>
        <title>Perfil do Usuário</title>

        <style>

#erro {
    display: none;
}

#div_1 {
    background-color: rgb(161,37,54);
    width: 50px;
    height: 50px;
    position: absolute;
    animation: movimento1 3s 3;
}

#div_2 {
    background-color:rgb(161,37,54);
    width: 50px;
    height: 50px;
    position: absolute;
    animation: movimento2 3s 3;
}

#loading {
    color: #2e2e37;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 75px;
    margin-left: -100px;
}

@keyframes movimento1 {
    0% {
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
    }
    
    25% {
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: 0;
    }
    
    50% {
        top: 50%;
        left: 50%;
        margin-top: 0;
        margin-left: 0;
    }
    
    75% {
        top: 50%;
        left: 50%;
        margin-top: 0;
        margin-left: -50px;
    }

    100% {
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
    }
}

@keyframes movimento2 {
    0% {
        top: 50%;
        left: 50%;
        margin-top: 0px;
        margin-left: 0px;
    }
    
    25% {
        top: 50%;
        left: 50%;
        margin-top: 0px;
        margin-left: -50px;
    }
    
    50% {
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: -50px;
    }
    
    75% {
        top: 50%;
        left: 50%;
        margin-top: -50px;
        margin-left: 0px;
    }

    100% {
        top: 50%;
        left: 50%;
        margin-top: 0px;
        margin-left: 0px;
    }
}
    </style>

    <script>

$(document).ready(function(){

    verificar_login();

    var elemento = document.getElementById("div_1");
    elemento.addEventListener("animationend", function(){
        $("#div_1").remove();
        $("#div_2").remove();
        $("#loading").remove();
        $("#erro").css("display","block");
    });
})

    </script>

    </head>
    <body>
        <header class="uk-margin">

            <!-- 
                Menu para quando o usuário estiver usando dispositivos de tela pequena!
                Mesma solução adotada pelos exemplos do framework Uikit
            -->
            <nav id="nav-display-primario" class="uk-navbar uk-navbar-container" uk-navbar>
                <div class="uk-navbar-left">
                    <a id="toggle-menu" class="uk-navbar-toggle" href="#menu-offcanvas" uk-toggle>
                        <span uk-navbar-toggle-icon></span><span class="uk-margin-small-left">Menu</span>
                    </a>
                </div>
            </nav>

            <!-- 
                Menu offcanvas que será ativado por um link do menu primário
            -->
            <div id="menu-offcanvas" uk-offcanvas="overlay: true">
                <div class="uk-offcanvas-bar">
                    <button class="uk-offcanvas-close" type="button" uk-close></button>

                    <ul class="uk-nav uk-nav-default">
                        <li class="uk-active"><span class="logo">LOGO</span></li>
                        <li class="uk-nav-divider"></li>
                        <li class="uk-nav-header"><a href="home.html">Home</a></li>
                        <li class="uk-nav-header">Anúncios</li>
                        <li><a href="comprar.html"> Comprar</a></li>
                        <li><a href="vender.html"> Vender</a></li>
                        <li class="uk-nav-header"><a class="link-login" href="#">Conta</a></li>
                        <li class="uk-nav-divider"></li>
                    </ul>
                
                </div>
            </div>

            <!-- 
                Menu para quando o usuário estiver usando dispositivos de tela grande!
                Mesma solução adotada pelos exemplos do framework Uikit
            -->
            <nav id="nav-display-secundario" class="uk-navbar-container" uk-navbar>
                
                <div class="uk-navbar-left">
                    <ul class="uk-navbar-nav">
                        <li><span class="logo">LOGO</span></li>
                    </ul>
                </div>
                
                <div class="uk-navbar-right">
                    <ul class="uk-navbar-nav">
                        <li><a href="home.html" tabindex="1" accesskey="h">Home</a></li>
                        <li>
                            <a href="#" tabindex="2" accesskey="a">Anúncios</a>
                            <div class="uk-navbar-dropdown">
                                <ul class="uk-nav uk-navbar-dropdown-nav">
                                    <li><a href="comprar.html" accesskey="c">Comprar</a></li>
                                    <li><a href="vender.html" accesskey="v">Vender</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a class="link-login" href="#" tabindex="3" accesskey="u">Usuário</a></li>
                    </ul>
                </div>
            </nav>

        </header>

        <main id="main-content" class="uk-container uk-margin">

            <div id="div_1"></div>
            <div id="div_2"></div>
            <h2 id="loading">Loading</h2>

            <div id="erro" class="uk-alert-danger" uk-alert>
                <a class="uk-alert-close" uk-close></a>
                <p>
                    ERRO! Não foi possível localizar o Usuário desse Anúncio.
                    Tente realizar a operação novamente. (É para acontecer
                    isso mesmo, não se preocupe!)
                </p>
            </div>

        </main>

        <footer>
            <div class="uk-grid-match uk-grid-small uk-text-center" uk-grid>
                <div class="uk-width-1-2@m">
                    <div class="uk-card uk-card-default uk-card-body">Rua Fulano de Tal - Estado Beltrano</div>
                </div>
                
                <div class="uk-width-1-2@m">
                    <div class="uk-card uk-card-default uk-card-body">Contato: (-47) 99900-6169</div>
                </div>
                
                <div class="uk-width-1-1@m">
                    <div class="uk-card uk-card-default uk-card-body">
                        <a href="#" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
                        <a href="#" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                        <a href="#" class="uk-icon-button" uk-icon="google-plus"></a>
                    </div>
                </div>
            </div>
        </footer>

    </body>
</html>