<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="comprar.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="modelo.js"></script>
    <script src="base_dados.js"></script>
    <script src="login.js"></script>
    <script src="listagem.js"></script>
    
    <title>Comprar</title>


<script>

$(document).ready(function(){

    verificar_login();

    if (sessionStorage.getItem("user_id") == null){
        $("#div-erro").css("display","block");
        $("#div-vender").css("display","none");
    }

    $("#listar").click(filtrar);

})


</script>

</head>
<body>
    <header class="uk-margin">
        <nav id="nav-display-secundario" class="uk-navbar-container" uk-navbar>
            
            <div class="uk-navbar-left">
                <ul class="uk-navbar-nav">
                    <li><span class="logo">LOGO</span></li>
                </ul>
            </div>
            
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li>
                        <a href="#">Anúncios</a>
                        <div class="uk-navbar-dropdown">
                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                <li><a href="comprar.html">Comprar</a></li>
                                <li><a href="vender.html">Vender</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a class="link-login" href="#">Conta</a></li>
                </ul>
            </div>
        </nav>
        

        <nav id="nav-display-primario" class="uk-navbar uk-navbar-container" uk-navbar>
            <div class="uk-navbar-left">
                <a id="toggle-menu" class="uk-navbar-toggle" href="#menu-offcanvas" uk-toggle>
                    <span uk-navbar-toggle-icon></span><span class="uk-margin-small-left">Menu</span>
                </a>
            </div>
        </nav>


        <div id="menu-offcanvas" uk-offcanvas="overlay: true">
            <div class="uk-offcanvas-bar">
                <button class="uk-offcanvas-close" type="button" uk-close></button>

                <ul class="uk-nav uk-nav-default">
                    <li class="uk-active"><span class="logo">LOGO</span></li>
                    <li class="uk-nav-divider"></li>
                    <li class="uk-nav-header"><a href="home.html">Home</a></li>
                    <li class="uk-nav-header">Anúncios</li>
                    <li><a href="#"> Comprar</a></li>
                    <li><a href="#"> Vender</a></li>
                    <li class="uk-nav-header"><a class="link-login" href="#">Conta</a></li>
                    <li class="uk-nav-divider"></li>
                </ul>
            
            </div>
        </div>

        <div id="subnav" class="uk-grid-collapse uk-width-1-1 uk-margin" uk-grid>

            <button id="listar" class="uk-button-default uk-width-1-4@s" type="button">Listar</button>
            <button id="preferencias" class="uk-button-default uk-width-1-4@s" uk-toggle="target: #filtro" type="button">Preferências</button>
            
            <form class="uk-search uk-search-default uk-width-1-2@s">
                <span uk-search-icon></span>
                <input class="uk-search-input" type="search" placeholder="Search...">
            </form>

        </div>

        <div id="filtro" uk-offcanvas>
            <div class="uk-offcanvas-bar">
    
                <button class="uk-offcanvas-close" type="button" uk-close></button>
    

                <form class="uk-form-vertical uk-margin">

                    <div class="uk-margin">
                        <label class="uk-form-label" for="min_preco">Preço Mínimo</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="min_preco" type="number">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label" for="max_preco">Preço Máximo</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="max_preco" type="number">
                        </div>
                    </div>
    
    
                    <div class="uk-margin">
                        <label class="uk-form-label" for="min_ano">Ano Mínimo</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="min_ano" type="number">
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label" for="max_ano">Ano Máximo</label>
                        <div class="uk-form-controls">
                            <input class="uk-input" id="max_ano" type="number">
                        </div>
                    </div>
    
    
                    <div class="uk-margin">
                        <label class="uk-form-label">Combústivel</label>
                        <div class="uk-form-controls">
                            <label class="uk-form-label" for="gasolina">Gasolina</label>
                            <input class="uk-checkbox" type="checkbox" id="gasolina" name="combustivel" value="0"><br>
                            <label class="uk-form-label" for="alcool">Álcool</label>
                            <input class="uk-checkbox" type="checkbox" id="alcool" name="combustivel" value="1"><br>
                            <label class="uk-form-label" for="diesel">Diesel</label>
                            <input class="uk-checkbox" type="checkbox" id="diesel" name="combustivel" value="2"><br>
                            <label class="uk-form-label" for="flex">Flex</label>
                            <input class="uk-checkbox" type="checkbox" id="flex" name="combustivel" value="3"><br>
                            <label class="uk-form-label" for="hibrido">Híbrido</label>
                            <input class="uk-checkbox" type="checkbox" id="hibrido" name="combustivel" value="5"><br>
                            <label class="uk-form-label" for="eletrico">Elétrico</label>
                            <input class="uk-checkbox" type="checkbox" id="eletrico" name="combustivel" value="4"><br>
                        </div>
                    </div>
    
                    <div class="uk-margin">
                        <div class="uk-form-label">Câmbio</div>
                        <div class="uk-form-controls uk-form-controls-text">
                            <label><input class="uk-radio" type="radio" name="tipo_cambio" value="0"> Manual</label><br>
                            <label><input class="uk-radio" type="radio" name="tipo_cambio" value="1"> Automático</label>
                        </div>
                    </div>
    

    
                    <div class="uk-margin">
                        <label class="uk-form-label">Carroceria</label>
                        <div class="uk-form-controls">
                            <label class="uk-form-label" for="seda">Sedã</label>
                            <input class="uk-checkbox" type="checkbox" id="seda" name="carroceria" value="0"><br>
                            <label class="uk-form-label" for="hatch">Hatch</label>
                            <input class="uk-checkbox" type="checkbox" id="hatch" name="carroceria" value="1"><br>
                            <label class="uk-form-label" for="suv">SUV</label>
                            <input class="uk-checkbox" type="checkbox" id="suv" name="carroceria" value="2"><br>
                            <label class="uk-form-label" for="picape">Picape</label>
                            <input class="uk-checkbox" type="checkbox" id="picape" name="carroceria" value="3"><br>
                            <label class="uk-form-label" for="cupe">Cupê</label>
                            <input class="uk-checkbox" type="checkbox" id="cupe" name="carroceria" value="4"><br>
                            <label class="uk-form-label" for="perua">Perua</label>
                            <input class="uk-checkbox" type="checkbox" id="perua" name="carroceria" value="5"><br>
                            <label class="uk-form-label" for="VM">Van/Minivan</label>
                            <input class="uk-checkbox" type="checkbox" id="VM" name="carroceria" value="6"><br>
                            <label class="uk-form-label" for="conversivel">Conversível</label>
                            <input class="uk-checkbox" type="checkbox" id="conversivel" name="carroceria" value="7"><br>
                            <label class="uk-form-label" for="jipe">Jipe</label>
                            <input class="uk-checkbox" type="checkbox" id="jipe" name="carroceria" value="8"><br>
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label">Marca</label>
                        <div class="uk-form-controls">
                            <select id="marcas" class="uk-select" name="marca">
                                <option value="-1" selected>Nenhuma</option>
                                <option value="0">Honda</option>
                                <option value="1">Volkswagen</option>
                                <option value="2">Ford</option>
                                <option value="3">Chevrolet</option>
                                <option value="4">BMW</option>
                                <option value="5">Jeep</option>
                                <option value="6">Ferrari</option>
                                <option value="7">Renault</option>
                            </select>
                        </div>
                    </div>

                    <div class="uk-margin">
                        <label class="uk-form-label">Local</label>
                        <div class="uk-form-controls">
                            <select id="local" class="uk-select" name="marca">
                                <option value="-1" selected>Nenhum</option>
                                <option value="0">Blumenau - SC</option>
                                <option value="1">Pomerode - SC</option>
                                <option value="2">Benedito Novo - SC</option>
                                <option value="3">Jaraguá do Sul - SC</option>
                                <option value="4">São Paulo - SP</option>
                                <option value="5">Indaial - SC</option>
                                <option value="6">Florianópolis - SC</option>
                                <option value="7">Curitiba - PR</option>
                                <option value="8">Campinas - SP</option>
                            </select>
                        </div>
                    </div>

                    <div class="uk-margin">
                        <button id="button-limpar" type="reset">Limpar</button>
                    </div>

                </form>
            </div>
        </div>


    </header>

    <main id="main-content" class="uk-container uk-margin">

        <div class="uk-grid-divider uk-margin uk-grid-column-medium" uk-grid>

            <div id="lista-1" class="uk-width-1-2@m"></div>
            <div id="lista1" class="uk-width-1-2@m"></div>
        
        </div>

    </main>

    <footer>
        <div class="uk-grid-match uk-grid-small uk-text-center" uk-grid>
            <div class="uk-width-1-2@m">
                <div class="uk-card uk-card-default uk-card-body">INFO 1</div>
            </div>
            
            <div class="uk-width-1-2@m">
                <div class="uk-card uk-card-default uk-card-body">INFO 2</div>
            </div>
            
            <div class="uk-width-1-1@m">
                <div class="uk-card uk-card-default uk-card-body">
                    <a href="#" class="uk-icon-button uk-margin-small-right" uk-icon="twitter"></a>
                    <a href="#" class="uk-icon-button  uk-margin-small-right" uk-icon="facebook"></a>
                    <a href="#" class="uk-icon-button" uk-icon="google-plus"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>